<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="com.c" partName="com.c" path="D:/GitHub/STM_Perf/Software/Perf/src/com.c" title="com.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/com.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/com.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1717" selectionTopPixel="1070"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" partName="system.c" path="D:/GitHub/STM_Perf/Software/Perf/src/system.c" title="system.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/system.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/system.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="491" selectionTopPixel="180"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="D:/GitHub/STM_Perf/Software/Perf/cmsis_boot/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/cmsis_boot/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/cmsis_boot/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4304" selectionTopPixel="1320"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_init.c" partName="system_init.c" path="D:/GitHub/STM_Perf/Software/Perf/src/system_init.c" title="system_init.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/system_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/system_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="154" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_tim.c" partName="system_tim.c" path="D:/GitHub/STM_Perf/Software/Perf/src/system_tim.c" title="system_tim.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/system_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/system_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="575" selectionTopPixel="210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="D:/GitHub/STM_Perf/Software/Perf/stm_lib/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/stm_lib/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/stm_lib/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="32551" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Perf"/>
<element path="/Perf/cmsis"/>
<element path="/Perf/cmsis_boot"/>
<element path="/Perf/src"/>
</expanded>
<selection>
<element path="/Perf/src/system_tim.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@116d461">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e3be5a" ratio="0.60240966" ratioLeft="1150" ratioRight="759" relationship="2" relative="org.eclipse.ui.internal.ViewStack@116d461">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@116d461">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1aff300" ratio="0.243083" ratioLeft="246" ratioRight="766" relationship="2" relative="org.eclipse.ui.internal.ViewStack@116d461">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d13c39" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1aff300">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3249027" ratioLeft="167" ratioRight="347" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1aff300"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/system.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/system_init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/cmsis_boot/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/cmsis_boot/system_stm32f10x.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/com.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/system_com.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/system_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/thruster.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/stm_lib/src/stm32f10x_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/thruster.c"/>
</editors>
<item historyLabel="system_stm32f10x.c" index="3">
<position info="not_deleted" x="3918" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="2">
<position info="not_deleted" x="6258" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="3">
<position info="not_deleted" x="4502" y="0"/>
</item>
<item historyLabel="system.c" index="0">
<position info="not_deleted" x="972" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="3">
<position info="not_deleted" x="4502" y="0"/>
</item>
<item historyLabel="com.c" index="4">
<position info="not_deleted" x="1996" y="32"/>
</item>
<item historyLabel="system.c" index="0">
<position info="not_deleted" x="551" y="0"/>
</item>
<item historyLabel="com.c" index="4">
<position info="not_deleted" x="1996" y="32"/>
</item>
<item historyLabel="system_com.c" index="5">
<position info="not_deleted" x="916" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="3">
<position info="not_deleted" x="4448" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="3">
<position info="not_deleted" x="7084" y="16"/>
</item>
<item historyLabel="system_stm32f10x.c" index="3">
<position info="not_deleted" x="19627" y="0"/>
</item>
<item historyLabel="system.c" index="0">
<position info="not_deleted" x="551" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="3">
<position info="not_deleted" x="4448" y="0"/>
</item>
<item historyLabel="system.c" index="0">
<position info="not_deleted" x="489" y="0"/>
</item>
<item historyLabel="system_com.c" index="5">
<position info="not_deleted" x="916" y="0"/>
</item>
<item historyLabel="com.c" index="4">
<position info="not_deleted" x="1648" y="0"/>
</item>
<item historyLabel="system.c" index="0">
<position info="not_deleted" x="489" y="0"/>
</item>
<item historyLabel="system_com.c" index="5">
<position info="not_deleted" x="916" y="0"/>
</item>
<item historyLabel="system_init.c" index="1">
<position info="not_deleted" x="154" y="10"/>
</item>
<item historyLabel="system_tim.c" index="6">
<position info="not_deleted" x="350" y="0"/>
</item>
<item historyLabel="system.c" index="0">
<position info="not_deleted" x="489" y="0"/>
</item>
<item historyLabel="system_tim.c" index="6">
<position info="not_deleted" x="461" y="15"/>
</item>
<item historyLabel="system_stm32f10x.c" index="3">
<position info="not_deleted" x="6009" y="15"/>
</item>
<item historyLabel="system_stm32f10x.c" index="3">
<position info="not_deleted" x="6035" y="17"/>
</item>
<item historyLabel="system_stm32f10x.c" index="3">
<position info="not_deleted" x="4477" y="0"/>
</item>
<item historyLabel="system_tim.c" index="6">
<position info="not_deleted" x="461" y="15"/>
</item>
<item historyLabel="thruster.h" index="7">
<position info="not_deleted" x="178" y="0"/>
</item>
<item historyLabel="system.c" index="0">
<position info="not_deleted" x="460" y="0"/>
</item>
<item historyLabel="system_tim.c" index="6">
<position info="not_deleted" x="575" y="0"/>
</item>
<item historyLabel="system_init.c" index="1">
<position info="not_deleted" x="154" y="10"/>
</item>
<item historyLabel="system_stm32f10x.c" index="3">
<position info="not_deleted" x="4448" y="0"/>
</item>
<item historyLabel="system.c" index="0">
<position info="not_deleted" x="877" y="22"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="8">
<position info="not_deleted" x="32551" y="16"/>
</item>
<item historyLabel="system_stm32f10x.c" index="3">
<position info="not_deleted" x="4448" y="0"/>
</item>
<item historyLabel="system.c" index="0">
<position info="not_deleted" x="972" y="0"/>
</item>
<item historyLabel="system_init.c" index="1">
<position info="not_deleted" x="154" y="10"/>
</item>
<item historyLabel="thruster.h" index="7">
<position info="not_deleted" x="178" y="0"/>
</item>
<item historyLabel="system_init.c" index="1">
<position info="not_deleted" x="154" y="10"/>
</item>
<item historyLabel="system_com.c" index="5">
<position info="not_deleted" x="916" y="0"/>
</item>
<item historyLabel="system_init.c" index="1">
<position info="not_deleted" x="154" y="10"/>
</item>
<item historyLabel="system.c" index="0">
<position info="not_deleted" x="972" y="0"/>
</item>
<item historyLabel="thruster.c" index="9">
<position info="not_deleted" x="4056" y="0"/>
</item>
<item historyLabel="system.c" index="0">
<position info="not_deleted" x="972" y="0"/>
</item>
<item historyLabel="com.c" index="4">
<position info="not_deleted" x="1717" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="3">
<position info="not_deleted" x="4551" y="0"/>
</item>
<item historyLabel="system.c" index="0">
<position info="not_deleted" x="491" y="0"/>
</item>
<item historyLabel="system_init.c" index="1">
<position info="not_deleted" x="154" y="10"/>
</item>
<item historyLabel="com.c" index="4">
<position info="not_deleted" x="1717" y="0"/>
</item>
<item active="true" historyLabel="system_stm32f10x.c" index="3">
<position info="not_deleted" x="4551" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="Perf/stm_lib/src/stm32f10x_rcc.c">
<persistable path="/Perf/stm_lib/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_tim.c" tooltip="Perf/src/system_tim.c">
<persistable path="/Perf/src/system_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_init.c" tooltip="Perf/src/system_init.c">
<persistable path="/Perf/src/system_init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="Perf/cmsis_boot/stm32f10x.h">
<persistable path="/Perf/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_gpio.c" tooltip="Perf/src/system_gpio.c">
<persistable path="/Perf/src/system_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="Perf/cmsis_boot/system_stm32f10x.c">
<persistable path="/Perf/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.c" tooltip="Perf/cmsis/core_cm3.c">
<persistable path="/Perf/cmsis/core_cm3.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="Perf/cmsis/core_cm3.h">
<persistable path="/Perf/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_com.c" tooltip="Perf/src/system_com.c">
<persistable path="/Perf/src/system_com.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Perf/example/main.c">
<persistable path="/Perf/example/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Perf/src/main.c">
<persistable path="/Perf/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" tooltip="Perf/src/system.c">
<persistable path="/Perf/src/system.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="thruster.h" tooltip="Perf/src/thruster.h">
<persistable path="/Perf/src/thruster.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="thruster.c" tooltip="Perf/src/thruster.c">
<persistable path="/Perf/src/thruster.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="Perf/stm_lib/inc/misc.h">
<persistable path="/Perf/stm_lib/inc/misc.h"/>
</file>
</mruList>
</workbench>