<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="1"/>
<part id="0"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="D:/Dropbox/Elektronikk/Rov/AUV/Software/Perf/stm_lib/inc/misc.h" title="misc.h" tooltip="D:/Dropbox/Elektronikk/Rov/AUV/Software/Perf/stm_lib/inc/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/stm_lib/inc/misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Dropbox/Elektronikk/Rov/AUV/Software/Perf/src/main.c" title="main.c" tooltip="D:/Dropbox/Elektronikk/Rov/AUV/Software/Perf/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="116" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" partName="stm32f10x_usart.c" path="D:/Dropbox/Elektronikk/Rov/AUV/Software/Perf/stm_lib/src/stm32f10x_usart.c" title="stm32f10x_usart.c" tooltip="D:/Dropbox/Elektronikk/Rov/AUV/Software/Perf/stm_lib/src/stm32f10x_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/stm_lib/src/stm32f10x_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17497" selectionTopPixel="6390"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="D:/Dropbox/Elektronikk/Rov/AUV/Software/Perf/stm_lib/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="D:/Dropbox/Elektronikk/Rov/AUV/Software/Perf/stm_lib/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/stm_lib/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="38117" selectionTopPixel="15630"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" partName="stm32f10x_rcc.h" path="D:/Dropbox/Elektronikk/Rov/AUV/Software/Perf/stm_lib/inc/stm32f10x_rcc.h" title="stm32f10x_rcc.h" tooltip="D:/Dropbox/Elektronikk/Rov/AUV/Software/Perf/stm_lib/inc/stm32f10x_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/stm_lib/inc/stm32f10x_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="23157" selectionTopPixel="7875"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart_rxtx.c" partName="usart_rxtx.c" path="D:/Dropbox/Elektronikk/Rov/AUV/Software/Perf/example/usart_rxtx.c" title="usart_rxtx.c" tooltip="D:/Dropbox/Elektronikk/Rov/AUV/Software/Perf/example/usart_rxtx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/example/usart_rxtx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4941" selectionTopPixel="1888"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="D:/Dropbox/Elektronikk/Rov/AUV/Software/Perf/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="D:/Dropbox/Elektronikk/Rov/AUV/Software/Perf/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2503" selectionTopPixel="840"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="457" subPageIndex="2" verticalPosition="150"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="219"/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Perf"/>
<element path="/Perf/src"/>
<element path="/Perf/stm_lib"/>
<element path="/Perf/stm_lib/inc"/>
<element path="/Perf/stm_lib/src"/>
</expanded>
<selection>
<element path="/Perf"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="DMA Examples">
<viewState>
<Examples ComponentId="446" Title="DMA"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.editors.ConfigEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.exampleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e6f1f4">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e6f1f4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1284047" ratio="0.73801917" ratioLeft="693" ratioRight="246" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e6f1f4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1aff300" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e6f1f4">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="DMA Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d13c39" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1aff300">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.39275363" ratioLeft="271" ratioRight="419" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1aff300"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@116d461" ratio="0.4985507" ratioLeft="344" ratioRight="346" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e6f1f4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/stm_lib/src/stm32f10x_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/stm_lib/src/stm32f10x_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/stm_lib/inc/misc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/stm_lib/inc/stm32f10x_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/stm_lib/src/stm32f10x_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/cmsis/core_cm3.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/example/usart_rxtx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/stm_lib/src/stm32f10x_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/stm_lib/inc/stm32f10x_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/stm_lib/src/stm32f10x_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/example/usart_rxtx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/stm_lib/inc/stm32f10x_gpio.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="457" subPageIndex="2" verticalPosition="150"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="219"/>
</editor>
</editors>
<item historyLabel="stm32f10x_rcc.c" index="2">
<position info="not_deleted" x="37192" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="928" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="928" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1732" y="0"/>
</item>
<item historyLabel="stm32f10x_usart.c" index="1">
<position info="not_deleted" x="31030" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1886" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="2">
<position info="not_deleted" x="37192" y="19"/>
</item>
<item historyLabel="stm32f10x_usart.c" index="1">
<position info="not_deleted" x="31030" y="0"/>
</item>
<item historyLabel="misc.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="542" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.h" index="4">
<position info="not_deleted" x="20863" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="542" y="0"/>
</item>
<item historyLabel="stm32f10x_usart.c" index="5">
<position info="not_deleted" x="35707" y="0"/>
</item>
<item historyLabel="core_cm3.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f10x_usart.c" index="5">
<position info="not_deleted" x="38166" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1624" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1542" y="10"/>
</item>
<item historyLabel="stm32f10x_usart.c" index="5">
<position info="not_deleted" x="6559" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1575" y="0"/>
</item>
<item historyLabel="usart_rxtx.c" index="8">
<position info="not_deleted" x="1254" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1606" y="0"/>
</item>
<item historyLabel="stm32f10x_usart.c" index="5">
<position info="not_deleted" x="13637" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1606" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="9">
<position info="not_deleted" x="37192" y="19"/>
</item>
<item historyLabel="stm32f10x_rcc.c" index="9">
<position info="not_deleted" x="38117" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1742" y="14"/>
</item>
<item historyLabel="stm32f10x_usart.c" index="5">
<position info="not_deleted" x="22234" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1742" y="14"/>
</item>
<item historyLabel="stm32f10x_rcc.h" index="10">
<position info="not_deleted" x="20863" y="0"/>
</item>
<item historyLabel="stm32f10x_rcc.h" index="10">
<position info="not_deleted" x="23157" y="21"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1595" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="750" y="57"/>
</item>
<item historyLabel="stm32f10x_usart.c" index="11">
<position info="not_deleted" x="22234" y="10"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="600" y="0"/>
</item>
<item historyLabel="stm32f10x_usart.c" index="11">
<position info="not_deleted" x="17330" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="600" y="0"/>
</item>
<item historyLabel="usart_rxtx.c" index="14">
<position info="not_deleted" x="1254" y="0"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="1179" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="16">
<position info="not_deleted" x="3442" y="9"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="362" y="16"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="16">
<position info="not_deleted" x="2503" y="0"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="434" y="0"/>
</item>
<item historyLabel="Repository" index="17"/>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="146" y="0"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="146" y="0"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="146" y="0"/>
</item>
<item active="true" historyLabel="Configuration" index="18"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="219"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="Perf/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/Perf/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart_rxtx.c" tooltip="Perf/example/usart_rxtx.c">
<persistable path="/Perf/example/usart_rxtx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.c" tooltip="Perf/cmsis/core_cm3.c">
<persistable path="/Perf/cmsis/core_cm3.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="Perf/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/Perf/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" tooltip="Perf/stm_lib/src/stm32f10x_rcc.c">
<persistable path="/Perf/stm_lib/src/stm32f10x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" tooltip="Perf/stm_lib/src/stm32f10x_usart.c">
<persistable path="/Perf/stm_lib/src/stm32f10x_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="com_usart.c" tooltip="Perf/src/com_usart.c">
<persistable path="/Perf/src/com_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Perf/src/main.c">
<persistable path="/Perf/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="Perf/stm_lib/inc/misc.h">
<persistable path="/Perf/stm_lib/inc/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="com.c" tooltip="Perf/src/com.c">
<persistable path="/Perf/src/com.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="com.h" tooltip="Perf/src/com.h">
<persistable path="/Perf/src/com.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" tooltip="Perf/stm_lib/inc/stm32f10x_usart.h">
<persistable path="/Perf/stm_lib/inc/stm32f10x_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="servo_Control.h" tooltip="CCU-system/Source/servo_Control.h">
<persistable path="/CCU-system/Source/servo_Control.h"/>
</file>
</mruList>
</workbench>