<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@11ae9e7" ratio="0.50895613" ratioLeft="824" ratioRight="795" relationship="2" relative="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_init.c" partName="system_init.c" path="D:/GitHub/STM_Perf/Software/Perf/src/system_init.c" title="system_init.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/system_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/system_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="167" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_gpio.c" partName="system_gpio.c" path="D:/GitHub/STM_Perf/Software/Perf/src/system_gpio.c" title="system_gpio.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/system_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/system_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2127" selectionTopPixel="570"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_interrupt.c" partName="system_interrupt.c" path="D:/GitHub/STM_Perf/Software/Perf/src/system_interrupt.c" title="system_interrupt.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/system_interrupt.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/system_interrupt.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="473" selectionTopPixel="241"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="com.c" partName="com.c" path="D:/GitHub/STM_Perf/Software/Perf/src/com.c" title="com.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/com.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/com.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="260" selectionTopPixel="270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_tim.c" partName="system_tim.c" path="D:/GitHub/STM_Perf/Software/Perf/src/system_tim.c" title="system_tim.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/system_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/system_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="779" selectionTopPixel="301"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/GitHub/STM_Perf/Software/Perf/src/main.c" title="main.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="82" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="D:/GitHub/STM_Perf/Software/Perf/cmsis_boot/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/cmsis_boot/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/cmsis_boot/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7630" selectionTopPixel="2846"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" partName="system.c" path="D:/GitHub/STM_Perf/Software/Perf/src/system.c" title="system.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/system.c" workbook="org.eclipse.ui.internal.EditorStack@11ae9e7">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/system.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1049" selectionTopPixel="481"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_com.c" partName="system_com.c" path="D:/GitHub/STM_Perf/Software/Perf/src/system_com.c" title="system_com.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/system_com.c" workbook="org.eclipse.ui.internal.EditorStack@11ae9e7">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/system_com.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="229" selectionTopPixel="181"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_init.h" partName="system_init.h" path="D:/GitHub/STM_Perf/Software/Perf/src/system_init.h" title="system_init.h" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/system_init.h" workbook="org.eclipse.ui.internal.EditorStack@11ae9e7">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/system_init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="114" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Perf"/>
<element path="/Perf/cmsis"/>
<element path="/Perf/cmsis_boot"/>
<element path="/Perf/src"/>
<element path="/Perf/stm_lib"/>
<element path="/Perf/stm_lib/inc"/>
<element path="/Perf/stm_lib/src"/>
</expanded>
<selection>
<element path="/Perf/cmsis_boot/system_stm32f10x.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@116d461">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@116d461">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1284047" ratio="0.71884984" ratioLeft="675" ratioRight="264" relationship="4" relative="org.eclipse.ui.internal.ViewStack@116d461">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1aff300" ratio="0.1503405" ratioLeft="287" ratioRight="1622" relationship="2" relative="org.eclipse.ui.internal.ViewStack@116d461">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d13c39" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1aff300">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.39275363" ratioLeft="271" ratioRight="419" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1aff300"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/system_interrupt.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/system_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/system_init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/system_com.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/com.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/com.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/system.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/system_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/system_init.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/cmsis_boot/system_stm32f10x.c"/>
</editors>
<item historyLabel="com.c" index="4">
<position info="not_deleted" x="449" y="0"/>
</item>
<item historyLabel="system_tim.c" index="1">
<position info="not_deleted" x="295" y="0"/>
</item>
<item historyLabel="system_com.c" index="3">
<position info="not_deleted" x="261" y="0"/>
</item>
<item historyLabel="system_interrupt.c" index="0">
<position info="not_deleted" x="1121" y="0"/>
</item>
<item historyLabel="system_com.c" index="3">
<position info="not_deleted" x="229" y="0"/>
</item>
<item historyLabel="system_interrupt.c" index="0">
<position info="not_deleted" x="1047" y="0"/>
</item>
<item historyLabel="system_interrupt.c" index="0">
<position info="not_deleted" x="810" y="0"/>
</item>
<item historyLabel="system_interrupt.c" index="0">
<position info="not_deleted" x="807" y="0"/>
</item>
<item historyLabel="system_interrupt.c" index="0">
<position info="not_deleted" x="473" y="0"/>
</item>
<item historyLabel="system.c" index="6">
<position info="not_deleted" x="510" y="0"/>
</item>
<item historyLabel="com.c" index="4">
<position info="not_deleted" x="449" y="0"/>
</item>
<item historyLabel="system.c" index="6">
<position info="not_deleted" x="118" y="27"/>
</item>
<item historyLabel="com.c" index="4">
<position info="not_deleted" x="258" y="0"/>
</item>
<item historyLabel="system_tim.c" index="1">
<position info="not_deleted" x="614" y="0"/>
</item>
<item historyLabel="system_init.h" index="9">
<position info="not_deleted" x="114" y="0"/>
</item>
<item historyLabel="system_gpio.c" index="7">
<position info="not_deleted" x="2127" y="0"/>
</item>
<item historyLabel="com.h" index="5">
<position info="not_deleted" x="156" y="0"/>
</item>
<item historyLabel="system_init.c" index="2">
<position info="not_deleted" x="91" y="0"/>
</item>
<item historyLabel="system_tim.c" index="1">
<position info="not_deleted" x="614" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="82" y="0"/>
</item>
<item historyLabel="system_init.c" index="2">
<position info="not_deleted" x="116" y="0"/>
</item>
<item historyLabel="com.c" index="4">
<position info="not_deleted" x="258" y="0"/>
</item>
<item historyLabel="system_tim.c" index="1">
<position info="not_deleted" x="614" y="0"/>
</item>
<item historyLabel="system_init.c" index="2">
<position info="not_deleted" x="167" y="0"/>
</item>
<item historyLabel="com.h" index="5">
<position info="not_deleted" x="3" y="0"/>
</item>
<item historyLabel="system.c" index="6">
<position info="not_deleted" x="508" y="0"/>
</item>
<item historyLabel="system_com.c" index="3">
<position info="not_deleted" x="229" y="0"/>
</item>
<item historyLabel="system.c" index="6">
<position info="not_deleted" x="430" y="0"/>
</item>
<item historyLabel="system_com.c" index="3">
<position info="not_deleted" x="229" y="0"/>
</item>
<item historyLabel="system_init.h" index="9">
<position info="not_deleted" x="114" y="0"/>
</item>
<item historyLabel="system.c" index="6">
<position info="not_deleted" x="430" y="0"/>
</item>
<item historyLabel="com.h" index="5">
<position info="not_deleted" x="3" y="0"/>
</item>
<item historyLabel="system_gpio.c" index="7">
<position info="not_deleted" x="2127" y="0"/>
</item>
<item historyLabel="system_tim.c" index="1">
<position info="not_deleted" x="779" y="0"/>
</item>
<item historyLabel="system_init.c" index="2">
<position info="not_deleted" x="167" y="0"/>
</item>
<item historyLabel="com.h" index="5">
<position info="not_deleted" x="133" y="0"/>
</item>
<item historyLabel="system.c" index="6">
<position info="not_deleted" x="430" y="0"/>
</item>
<item historyLabel="system.c" index="6">
<position info="not_deleted" x="495" y="0"/>
</item>
<item historyLabel="com.h" index="5">
<position info="not_deleted" x="133" y="0"/>
</item>
<item historyLabel="system.c" index="6">
<position info="not_deleted" x="515" y="0"/>
</item>
<item historyLabel="com.c" index="4">
<position info="not_deleted" x="258" y="0"/>
</item>
<item historyLabel="system.c" index="6">
<position info="not_deleted" x="515" y="0"/>
</item>
<item historyLabel="com.c" index="4">
<position info="not_deleted" x="449" y="0"/>
</item>
<item historyLabel="system.c" index="6">
<position info="not_deleted" x="519" y="0"/>
</item>
<item historyLabel="system.c" index="6">
<position info="not_deleted" x="512" y="0"/>
</item>
<item historyLabel="system.c" index="6">
<position info="not_deleted" x="478" y="0"/>
</item>
<item historyLabel="com.c" index="4">
<position info="not_deleted" x="260" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="10">
<position info="not_deleted" x="4483" y="0"/>
</item>
<item historyLabel="system.c" index="6">
<position info="not_deleted" x="1049" y="0"/>
</item>
<item active="true" historyLabel="system_stm32f10x.c" index="10">
<position info="not_deleted" x="7630" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="Perf/cmsis_boot/system_stm32f10x.c">
<persistable path="/Perf/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Perf/src/main.c">
<persistable path="/Perf/src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_tim.c" tooltip="Perf/src/system_tim.c">
<persistable path="/Perf/src/system_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" tooltip="Perf/stm_lib/inc/stm32f10x_usart.h">
<persistable path="/Perf/stm_lib/inc/stm32f10x_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" tooltip="Perf/stm_lib/src/stm32f10x_usart.c">
<persistable path="/Perf/stm_lib/src/stm32f10x_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="com.h" tooltip="Perf/src/com.h">
<persistable path="/Perf/src/com.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="com.c" tooltip="Perf/src/com.c">
<persistable path="/Perf/src/com.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="Perf/stm_lib/inc/misc.h">
<persistable path="/Perf/stm_lib/inc/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="Perf/cmsis_boot/stm32f10x.h">
<persistable path="/Perf/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="thruster.c" tooltip="Perf/src/thruster.c">
<persistable path="/Perf/src/thruster.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="thruster.h" tooltip="Perf/src/thruster.h">
<persistable path="/Perf/src/thruster.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" tooltip="Perf/cmsis_boot/system_stm32f10x.h">
<persistable path="/Perf/cmsis_boot/system_stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_interrupt.c" tooltip="Perf/src/system_interrupt.c">
<persistable path="/Perf/src/system_interrupt.c"/>
</file>
</mruList>
</workbench>