<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@15aa8f7" ratio="0.49216866" ratioLeft="817" ratioRight="843" relationship="2" relative="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="5"/>
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" partName="system.c" path="D:/GitHub/STM_Perf/Software/Perf/src/system.c" title="system.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/system.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/system.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="582" selectionTopPixel="210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_tim.c" partName="system_tim.c" path="D:/GitHub/STM_Perf/Software/Perf/src/system_tim.c" title="system_tim.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/system_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/system_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1771" selectionTopPixel="993"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="com.c" partName="com.c" path="D:/GitHub/STM_Perf/Software/Perf/src/com.c" title="com.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/com.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/com.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="225" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_com.c" partName="system_com.c" path="D:/GitHub/STM_Perf/Software/Perf/src/system_com.c" title="system_com.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/system_com.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/system_com.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1786" selectionTopPixel="678"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_interrupt.c" partName="system_interrupt.c" path="D:/GitHub/STM_Perf/Software/Perf/src/system_interrupt.c" title="system_interrupt.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/system_interrupt.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/system_interrupt.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1421" selectionTopPixel="488"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_init.h" partName="system_init.h" path="D:/GitHub/STM_Perf/Software/Perf/src/system_init.h" title="system_init.h" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/system_init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/system_init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="140" selectionTopPixel="0"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="fixpointLib.h" partName="fixpointLib.h" path="D:/GitHub/STM_Perf/Software/Perf/src/fixpointLib.h" title="fixpointLib.h" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/fixpointLib.h" workbook="org.eclipse.ui.internal.EditorStack@15aa8f7">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/fixpointLib.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="270" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="com.h" partName="com.h" path="D:/GitHub/STM_Perf/Software/Perf/src/com.h" title="com.h" tooltip="D:/GitHub/STM_Perf/Software/Perf/src/com.h" workbook="org.eclipse.ui.internal.EditorStack@15aa8f7">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/src/com.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="178" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="D:/GitHub/STM_Perf/Software/Perf/stm_lib/inc/misc.h" title="misc.h" tooltip="D:/GitHub/STM_Perf/Software/Perf/stm_lib/inc/misc.h" workbook="org.eclipse.ui.internal.EditorStack@15aa8f7">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/stm_lib/inc/misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="1601" selectionTopPixel="1072"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" partName="stm32f10x_tim.h" path="D:/GitHub/STM_Perf/Software/Perf/stm_lib/inc/stm32f10x_tim.h" title="stm32f10x_tim.h" tooltip="D:/GitHub/STM_Perf/Software/Perf/stm_lib/inc/stm32f10x_tim.h" workbook="org.eclipse.ui.internal.EditorStack@15aa8f7">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/stm_lib/inc/stm32f10x_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="46825" selectionTopPixel="15774"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" partName="stm32f10x_tim.c" path="D:/GitHub/STM_Perf/Software/Perf/stm_lib/src/stm32f10x_tim.c" title="stm32f10x_tim.c" tooltip="D:/GitHub/STM_Perf/Software/Perf/stm_lib/src/stm32f10x_tim.c" workbook="org.eclipse.ui.internal.EditorStack@15aa8f7">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/stm_lib/src/stm32f10x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="30558" selectionTopPixel="12645"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" partName="stm32f10x_i2c.h" path="D:/GitHub/STM_Perf/Software/Perf/stm_lib/inc/stm32f10x_i2c.h" title="stm32f10x_i2c.h" tooltip="D:/GitHub/STM_Perf/Software/Perf/stm_lib/inc/stm32f10x_i2c.h" workbook="org.eclipse.ui.internal.EditorStack@15aa8f7">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Perf/stm_lib/inc/stm32f10x_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2750" selectionTopPixel="262"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Perf"/>
<element path="/Perf/cmsis"/>
<element path="/Perf/cmsis_boot"/>
<element path="/Perf/src"/>
<element path="/Perf/stm_lib"/>
<element path="/Perf/stm_lib/inc"/>
<element path="/Perf/stm_lib/src"/>
</expanded>
<selection>
<element path="/Perf/stm_lib/inc/stm32f10x_i2c.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@116d461">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e3be5a" ratio="0.78627557" ratioLeft="1501" ratioRight="408" relationship="2" relative="org.eclipse.ui.internal.ViewStack@116d461">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@116d461">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1aff300" ratio="0.243083" ratioLeft="246" ratioRight="766" relationship="2" relative="org.eclipse.ui.internal.ViewStack@116d461">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d13c39" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1aff300">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.3249027" ratioLeft="167" ratioRight="347" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1aff300"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18fff7b" ratio="0.6687966" ratioLeft="628" ratioRight="311" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Perf/src/system.c"/>
</editors>
<item active="true" historyLabel="system.c" index="0">
<position info="not_deleted" x="582" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" tooltip="Perf/stm_lib/inc/stm32f10x_i2c.h">
<persistable path="/Perf/stm_lib/inc/stm32f10x_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_init.h" tooltip="Perf/src/system_init.h">
<persistable path="/Perf/src/system_init.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_hd_vl.c" tooltip="Perf/cmsis_boot/startup/startup_stm32f10x_hd_vl.c">
<persistable path="/Perf/cmsis_boot/startup/startup_stm32f10x_hd_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="Perf/stm_lib/src/stm32f10x_tim.c">
<persistable path="/Perf/stm_lib/src/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" tooltip="Perf/stm_lib/inc/stm32f10x_tim.h">
<persistable path="/Perf/stm_lib/inc/stm32f10x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" tooltip="Perf/stm_lib/src/stm32f10x_usart.c">
<persistable path="/Perf/stm_lib/src/stm32f10x_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="Perf/cmsis_boot/stm32f10x.h">
<persistable path="/Perf/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="Perf/stm_lib/inc/misc.h">
<persistable path="/Perf/stm_lib/inc/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_interrupt.c" tooltip="Perf/src/system_interrupt.c">
<persistable path="/Perf/src/system_interrupt.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="thrusterSimple.h" tooltip="Perf/src/thrusterSimple.h">
<persistable path="/Perf/src/thrusterSimple.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="com.h" tooltip="Perf/src/com.h">
<persistable path="/Perf/src/com.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" tooltip="Perf/cmsis_boot/system_stm32f10x.h">
<persistable path="/Perf/cmsis_boot/system_stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="Perf/cmsis_boot/system_stm32f10x.c">
<persistable path="/Perf/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_com.c" tooltip="Perf/src/system_com.c">
<persistable path="/Perf/src/system_com.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_com.c" tooltip="Perf/src/system_com.c">
<persistable path="/Perf/src/system_com.c"/>
</file>
</mruList>
</workbench>